.about-container {
  height: 160vh;
  background-color: var(--background);
  padding: 200px 100px;
  text-align: center;

  h3 {
    font-size: 35px;
    font-weight: 400;
    color: var(--cream-500);
    margin-bottom: 40px;
  }

  h1 {
    font-size: 70px;
    color: var(--white);
    margin-bottom: 60px;
  }

  .content-container {
    display: flex;
    gap: 150px;

    .photo-content{
        min-width: 380px;
        width: 380px;
        height: 475px;
        background-color: var(--white);
    }

    .description{
        text-align: left;
      
        h4{
           font-size: 24px;
           font-weight: 400;
           color: var(--cream-500);
           margin-bottom: 20px;
        }

        p{
            font-size: 18px;
            line-height: 25px;
            font-weight: 200;
            color: var(--white);
        }

        .domain-skill{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            column-gap: 60px;
            margin-top: 40px;

            .domain-skill-item{
               display: flex;
               width: 304px;
               height: 136px;
               background-color: var(--dark-grey-500);
               padding: 30px;

               mat-icon{
                height: 45px;
                width: 75px;
                color: var(--cream-500);
                margin-right: 30px;
                margin-top: 10px;
               }

               h4{
                font-size: 24px;
                color: var(--cream-500);;
                line-height: 35px;
               }
            }
        }
    }
  }
}
