.service {
  background-color: var(--background);
  padding: 100px;
  padding-top: 200px;

  h1 {
    font-size: 32px;
    font-weight: 400;
    color: var(--cream-500);
  }

  h2 {
    font-size: 64px;
    color: var(--white);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 5px;
  }

  .expertise-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;

    .expertise-area-item {
      width: 100%;
      background-color: var(--dark-grey-500);
      padding: 60px 80px;

      .item-count {
        display: flex;
        justify-content: space-between;

        h1 {
          color: var(--white);
          text-align: start;
          font-size: 18px;
        }

        mat-icon {
          width: 50px;
          height: 50px;
          color: var(--white);
        }
      }

      h1 {
        color: var(--white);
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;
        margin-left: 0px;
      }

      .line {
        width: 15%;
        height: 2px;
        background-color: var(--white);
        margin-bottom: 20px;
      }

      p {
        color: var(--white);
        font-size: 18px;
        font-weight: 200;
        line-height: 25px;
      }

      &:hover{
        cursor: pointer;

        .item-count {
          h1 {
            color: var(--cream-500);
            text-align: start;
            font-size: 18px;
          }
  
          mat-icon {
            width: 50px;
            height: 50px;
            color: var(--cream-500);
          }
        }

        h1 {
          color: var(--cream-500);
        }

        .line {
          width: 50%;
          background-color: var(--cream-500);
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .service {
    padding: 50px 20px;

    h1 {
      font-size: 24px;
      font-weight: 400;
    }

    h2 {
      font-size: 48px;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .expertise-area {
      grid-template-columns: 1fr;
      column-gap: 20px;

      .expertise-area-item {
        width: 100%;
        margin: 0px;
        padding: 25px;

        h1 {
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-weight: 200;
        }
      }
    }
  }
}
